2024-02-28 14:08:53.593 [restartedMain] INFO  c.j.j.JsonextractionApplication - Starting JsonextractionApplication using Java 18.0.1.1 with PID 9960 (C:\Users\alger\Desktop\Version Control\Java Projects\jsonextraction\target\classes started by Alger in C:\Users\alger\Desktop\Version Control\Java Projects\jsonextraction)
2024-02-28 14:08:53.603 [restartedMain] INFO  c.j.j.JsonextractionApplication - No active profile set, falling back to 1 default profile: "default"
2024-02-28 14:08:53.639 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-02-28 14:08:53.639 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-02-28 14:08:54.141 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2024-02-28 14:08:54.142 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-02-28 14:08:54.166 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.json.jsonextraction.Repository.PersonRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-02-28 14:08:54.166 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 20 ms. Found 0 JDBC repository interfaces.
2024-02-28 14:08:54.175 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2024-02-28 14:08:54.175 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-28 14:08:54.195 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 17 ms. Found 1 JPA repository interface.
2024-02-28 14:08:54.668 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-02-28 14:08:54.672 [restartedMain] INFO  o.a.c.core.AprLifecycleListener - An older version [2.0.2] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.5]
2024-02-28 14:08:54.672 [restartedMain] INFO  o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.2] using APR version [1.7.0].
2024-02-28 14:08:54.676 [restartedMain] INFO  o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.7 1 Nov 2022]
2024-02-28 14:08:54.683 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-02-28 14:08:54.686 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-02-28 14:08:54.686 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-02-28 14:08:54.730 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-02-28 14:08:54.731 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1090 ms
2024-02-28 14:08:54.895 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-28 14:08:54.932 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
2024-02-28 14:08:54.955 [restartedMain] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-02-28 14:08:55.125 [restartedMain] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-02-28 14:08:55.141 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2024-02-28 14:08:55.357 [restartedMain] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2d4ddeec
2024-02-28 14:08:55.358 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2024-02-28 14:08:56.029 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-02-28 14:08:56.057 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-28 14:08:56.344 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-28 14:08:56.806 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2024-02-28 14:08:56.820 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-02-28 14:08:56.835 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-02-28 14:08:56.843 [restartedMain] INFO  c.j.j.JsonextractionApplication - Started JsonextractionApplication in 3.486 seconds (process running for 3.873)
2024-02-28 14:09:02.759 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-02-28 14:09:02.759 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2024-02-28 14:09:02.760 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2024-02-28 14:09:02.836 [http-nio-8080-exec-1] INFO  c.j.j.Services.PersonServiceImpl - {"id":null,"nameS":"PPPP","dob":"2024/05/12"}
2024-02-28 14:09:03.315 [http-nio-8080-exec-3] INFO  c.j.j.Services.PersonServiceImpl - {"id":null,"nameS":"PPPP","dob":"2024/05/12"}
2024-02-28 14:09:03.888 [http-nio-8080-exec-4] INFO  c.j.j.Services.PersonServiceImpl - {"id":null,"nameS":"PPPP","dob":"2024/05/12"}
2024-02-28 14:10:15.571 [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-02-28 14:10:15.573 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2024-02-28 14:10:15.578 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2024-02-28 14:11:21.535 [restartedMain] INFO  c.j.j.JsonextractionApplication - Starting JsonextractionApplication using Java 18.0.1.1 with PID 5944 (C:\Users\alger\Desktop\Version Control\Java Projects\jsonextraction\target\classes started by Alger in C:\Users\alger\Desktop\Version Control\Java Projects\jsonextraction)
2024-02-28 14:11:21.536 [restartedMain] INFO  c.j.j.JsonextractionApplication - No active profile set, falling back to 1 default profile: "default"
2024-02-28 14:11:21.572 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-02-28 14:11:21.572 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-02-28 14:11:22.084 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2024-02-28 14:11:22.085 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-02-28 14:11:22.108 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.json.jsonextraction.Repository.PersonRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-02-28 14:11:22.108 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 20 ms. Found 0 JDBC repository interfaces.
2024-02-28 14:11:22.116 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2024-02-28 14:11:22.116 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-28 14:11:22.136 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 17 ms. Found 1 JPA repository interface.
2024-02-28 14:11:22.569 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-02-28 14:11:22.575 [restartedMain] INFO  o.a.c.core.AprLifecycleListener - An older version [2.0.2] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.5]
2024-02-28 14:11:22.575 [restartedMain] INFO  o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.2] using APR version [1.7.0].
2024-02-28 14:11:22.579 [restartedMain] INFO  o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.7 1 Nov 2022]
2024-02-28 14:11:22.585 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-02-28 14:11:22.586 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-02-28 14:11:22.587 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-02-28 14:11:22.627 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-02-28 14:11:22.628 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1055 ms
2024-02-28 14:11:22.785 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-28 14:11:22.830 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
2024-02-28 14:11:22.853 [restartedMain] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-02-28 14:11:23.018 [restartedMain] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-02-28 14:11:23.035 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2024-02-28 14:11:23.259 [restartedMain] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@44cf4a74
2024-02-28 14:11:23.260 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2024-02-28 14:11:23.989 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-02-28 14:11:24.018 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-28 14:11:24.353 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-28 14:11:24.727 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2024-02-28 14:11:24.737 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-02-28 14:11:24.753 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-02-28 14:11:24.760 [restartedMain] INFO  c.j.j.JsonextractionApplication - Started JsonextractionApplication in 3.469 seconds (process running for 3.858)
2024-02-28 14:11:32.044 [http-nio-8080-exec-4] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-02-28 14:11:32.044 [http-nio-8080-exec-4] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2024-02-28 14:11:32.045 [http-nio-8080-exec-4] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2024-02-28 14:11:32.128 [http-nio-8080-exec-4] INFO  c.j.j.Services.PersonServiceImpl - {"id":null,"nameS":"HEHE","dob":"2024/05/12"}
2024-02-28 14:11:33.307 [http-nio-8080-exec-3] INFO  c.j.j.Services.PersonServiceImpl - {"id":null,"nameS":"HEHE","dob":"2024/05/12"}
2024-02-28 14:11:47.264 [http-nio-8080-exec-2] INFO  c.j.j.Services.PersonServiceImpl - {"id":null,"nameS":"HEHE","dob":"2024/05/12"}
2024-02-28 14:11:47.833 [http-nio-8080-exec-5] INFO  c.j.j.Services.PersonServiceImpl - {"id":null,"nameS":"HEHE","dob":"2024/05/12"}
2024-02-28 14:12:10.770 [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-02-28 14:12:10.772 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2024-02-28 14:12:10.776 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2024-02-28 14:12:43.340 [restartedMain] INFO  c.j.j.JsonextractionApplication - Starting JsonextractionApplication using Java 18.0.1.1 with PID 34668 (C:\Users\alger\Desktop\Version Control\Java Projects\jsonextraction\target\classes started by Alger in C:\Users\alger\Desktop\Version Control\Java Projects\jsonextraction)
2024-02-28 14:12:43.342 [restartedMain] INFO  c.j.j.JsonextractionApplication - No active profile set, falling back to 1 default profile: "default"
2024-02-28 14:12:43.383 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-02-28 14:12:43.383 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-02-28 14:12:43.858 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2024-02-28 14:12:43.858 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-02-28 14:12:43.882 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.json.jsonextraction.Repository.PersonRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2024-02-28 14:12:43.882 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 20 ms. Found 0 JDBC repository interfaces.
2024-02-28 14:12:43.890 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2024-02-28 14:12:43.890 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-28 14:12:43.911 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 17 ms. Found 1 JPA repository interface.
2024-02-28 14:12:44.358 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-02-28 14:12:44.363 [restartedMain] INFO  o.a.c.core.AprLifecycleListener - An older version [2.0.2] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.5]
2024-02-28 14:12:44.363 [restartedMain] INFO  o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.2] using APR version [1.7.0].
2024-02-28 14:12:44.369 [restartedMain] INFO  o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.7 1 Nov 2022]
2024-02-28 14:12:44.376 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-02-28 14:12:44.378 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-02-28 14:12:44.378 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-02-28 14:12:44.422 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-02-28 14:12:44.422 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1039 ms
2024-02-28 14:12:44.599 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-28 14:12:44.647 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.4.Final
2024-02-28 14:12:44.675 [restartedMain] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-02-28 14:12:44.843 [restartedMain] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-02-28 14:12:44.861 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2024-02-28 14:12:45.099 [restartedMain] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4efad26b
2024-02-28 14:12:45.100 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2024-02-28 14:12:45.769 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-02-28 14:12:45.798 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-28 14:12:46.129 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-28 14:12:46.593 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2024-02-28 14:12:46.603 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-02-28 14:12:46.619 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-02-28 14:12:46.626 [restartedMain] INFO  c.j.j.JsonextractionApplication - Started JsonextractionApplication in 3.521 seconds (process running for 3.9)
2024-02-28 14:12:48.853 [http-nio-8080-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-02-28 14:12:48.853 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2024-02-28 14:12:48.854 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2024-02-28 14:12:48.926 [http-nio-8080-exec-2] INFO  c.j.j.Services.PersonServiceImpl - {"id":null,"nameS":"HAHA","dob":"2024/05/12"}
2024-02-28 14:12:49.607 [http-nio-8080-exec-3] INFO  c.j.j.Services.PersonServiceImpl - {"id":null,"nameS":"HAHA","dob":"2024/05/12"}
2024-02-28 14:13:01.885 [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-02-28 14:13:01.887 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2024-02-28 14:13:01.892 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
